<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PantallaSubirPuja" android:background="@android:color/background_light">

    <TextView
            android:text="Han superado la puja¿Deseas subirla?"
            android:layout_width="210dp"
            android:layout_height="109dp"
            android:id="@+id/subidaPujaTexto" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="48dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.513" android:textAlignment="center" android:textSize="25sp"
            android:textStyle="italic" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.008"
            android:textColor="@android:color/holo_orange_dark"/>
    <Button
            android:text="SI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/botonSubirPujaNotificacion" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="52dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="380dp"
            android:background="@android:color/holo_orange_dark" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0"
            android:textColor="@android:color/background_light"/>
    <Button
            android:text="NO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/botonCancelarSubidaDePuja" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="380dp" app:layout_constraintBottom_toBottomOf="parent"
            android:background="@android:color/holo_orange_dark" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
            android:textColor="@android:color/background_light"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/cantidadSubirPuja"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="480dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.505"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"/>
</android.support.constraint.ConstraintLayout>