<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PantallaCompraConTarjeta" android:background="@android:color/background_light">

    <TextView
            android:text="¿Deseas que tu pago por Paypal sea confirmado?"
            android:layout_width="191dp"
            android:layout_height="118dp"
            android:id="@+id/textoPagoConTarjeta" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="48dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center" android:textSize="25sp" android:textStyle="italic"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" android:textColor="@android:color/holo_orange_dark"/>
    <Button
            android:text="Si"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/botonConfirmarCompra" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="68dp"
            android:layout_marginBottom="476dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0"
            android:textColor="@android:color/background_light" android:background="@android:color/holo_orange_dark"/>
    <Button
            android:text="No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/botonCancelarCompra" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="476dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
            android:textColor="@android:color/background_light" android:background="@android:color/holo_orange_dark"/>
</android.support.constraint.ConstraintLayout>