<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PantallaPrincipalSubastas" android:background="#D8FF8922">
    <ImageView
            android:layout_width="100dp"
            android:layout_height="98dp"
            android:id="@+id/imageView4"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="28dp"
            android:layout_marginTop="44dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:srcCompat="@mipmap/ic_launcher"/>
    <Button
            android:text="Novedades"
            android:layout_width="203dp"
            android:layout_height="48dp"
            android:id="@+id/botonNovedadesPrincipal" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="460dp" app:layout_constraintBottom_toBottomOf="parent"
            android:background="#D8FF8922" android:layout_marginStart="16dp"/>
    <Button
            android:text="subastas"
            android:layout_width="166dp"
            android:layout_height="47dp"
            android:id="@+id/botonSubastasPrincipal" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="460dp" app:layout_constraintBottom_toBottomOf="parent"
            android:background="#D8FF8922"/>
    <TextView
            android:text="TextView"
            android:layout_width="101dp"
            android:layout_height="74dp"
            android:id="@+id/txNombreUsuarioSubastas" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="72dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.863" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="388dp"
            android:layout_height="307dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/layoutSubastas"
            android:background="@android:color/background_light">
    </LinearLayout>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/buscadorSubastas" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/layoutSubastas"
            app:layout_constraintHorizontal_bias="0.956" android:layout_marginBottom="64dp" android:hint="Buscador"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"/>
</android.support.constraint.ConstraintLayout>