<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PantallaDeAjustes" android:background="@android:color/background_light">

    <TextView
            android:text="Volumen General de la aplicación"
            android:layout_width="190dp"
            android:layout_height="65dp"
            android:id="@+id/textoVolumenGeneral" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="36dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.487" android:textAlignment="center" android:textSize="25sp"
            android:textStyle="italic" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
            android:textColor="@android:color/holo_orange_dark"/>
    <SeekBar
            android:layout_width="255dp"
            android:layout_height="45dp"
            android:id="@+id/seekBar" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="132dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.425" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.012"
            android:progressTint="@android:color/holo_orange_dark"/>
    <TextView
            android:layout_width="180dp"
            android:layout_height="95dp"
            android:id="@+id/tectoVolumenNotificacion" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="408dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.465" android:text="Volumen de la notficación de las subastas"
            android:textAlignment="center" android:textSize="25sp" android:textStyle="italic"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" android:textColor="@android:color/holo_orange_dark"/>
    <SeekBar
            android:layout_width="262dp"
            android:layout_height="45dp"
            android:id="@+id/seekBar2" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="320dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.446" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0"
            android:progressTint="@android:color/holo_orange_dark"/>
    <Button
            android:text="confirmar"
            android:layout_width="118dp"
            android:layout_height="77dp"
            android:id="@+id/botonConfirmarAjustesVolumen" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="160dp"
            app:layout_constraintHorizontal_bias="0.462" android:background="@android:color/holo_orange_dark"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.981"
            android:textColor="@android:color/background_light"/>
</android.support.constraint.ConstraintLayout>