<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp" android:background="@android:color/holo_orange_dark"
            app:cardBackgroundColor="@android:color/holo_orange_dark">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars[11]"
                        android:id="@+id/imageView5" app:srcCompat="@mipmap/ic_launcher"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="Precio:"
                            android:layout_width="match_parent"
                            android:layout_height="63dp" android:id="@+id/usuarioSubasta"
                            android:textAlignment="center"/>
                    <TextView
                            android:text="Usuario"
                            android:layout_width="match_parent"
                            android:layout_height="63dp" android:id="@+id/usuarioNovedad"
                            android:textAlignment="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="63dp" android:id="@+id/descripcionNovedades"
                            android:textAlignment="center" android:text="Descripcion:"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>