<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@android:color/background_light">

    <ImageView
            android:layout_width="119dp"
            android:layout_height="95dp" tools:src="@mipmap/ic_launcher_round"
            android:id="@+id/imageView" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.106" android:background="#D8FF8922"
            app:srcCompat="@mipmap/ic_launcher"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_preferences"
            android:id="@+id/imageButton"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.896" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp" android:backgroundTint="#D8FF8922"/>
    <TextView
            android:text="@string/app_name"
            android:layout_width="161dp"
            android:layout_height="45dp"
            android:id="@+id/NombreText" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView" android:textAlignment="center"
            android:textSize="28sp" android:layout_marginTop="16dp" app:layout_constraintHorizontal_bias="0.498"
            android:textStyle="italic" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.094"
            android:textColor="@android:color/holo_orange_dark"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/nombreInicio" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="56dp"
            app:layout_constraintTop_toBottomOf="@+id/NombreText" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
            android:hint="@string/loginCorreoHint" android:backgroundTint="#D8FF8922"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/contraseñaInicio"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="68dp"
            app:layout_constraintTop_toBottomOf="@+id/nombreInicio"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:hint="@string/loginContrasenaHint"
            android:backgroundTint="#D8FF8922"
            android:backgroundTintMode="add"/>
    <Button

            android:layout_width="134dp"
            android:layout_height="38dp"
            android:id="@+id/botonRegistrarse"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="84dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/botones"
            android:text="@string/botonRegistroInicio"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:backgroundTintMode="add"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:textColor="@drawable/texto_botones"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/contraseñaInicio"
            app:layout_constraintVertical_bias="0.567"/>
    <Button
            android:text="@string/botonIniciosecion"
            android:layout_width="135dp"
            android:layout_height="41dp"
            android:id="@+id/botonIniciarSecion"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="116dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/botonRegistrarse"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="1.0"
            android:background="@drawable/botones"
            android:textColor="@drawable/texto_botones"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/contraseñaInicio"
            app:layout_constraintVertical_bias="0.828" android:onClick="botonLogin"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:id="@+id/olvidarContraseña"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:background="@drawable/botones"
            android:textColor="@drawable/texto_botones"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/contraseñaInicio"
            app:layout_constraintVertical_bias="1.0" android:text="@string/ContrasenaOlvidada"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarLogin"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.069"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.05"/>
</androidx.constraintlayout.widget.ConstraintLayout>