<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp" android:background="@android:color/holo_orange_dark"
            app:cardBackgroundColor="@android:color/holo_orange_dark">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="116dp" tools:srcCompat="@tools:sample/avatars[2]"
                        android:id="@+id/imagenPuja" android:layout_weight="1"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="285dp"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="puja principal"
                            android:layout_width="match_parent"
                            android:layout_height="63dp" android:id="@+id/pujaInicialNombre"
                            android:textAlignment="center"/>
                    <TextView
                            android:text="Usuario"
                            android:layout_width="match_parent"
                            android:layout_height="63dp"
                            android:textAlignment="center" android:id="@+id/precioFinalSubasta"/>
                    <TextView
                            android:text="Ultima puja:"
                            android:layout_width="match_parent"
                            android:layout_height="70dp" android:id="@+id/ultimaPujaSubasta"
                            android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>